{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/7633fb80-2751-4855-b432-fb6b53b5db8b/resourceGroups/Mono/providers/Microsoft.Web/sites/monolith-oscan898",
    "appService.deploySubpath": ""
}